void setup ()
{
 PFont police;
fill(34, 66, 124);
police=loadFont("GentiumBookBasic-Italic-48.vlw");

size (1000,800);
background (169, 234, 254);

textFont(police,80);
text("Bataille Navale",260,100);
textFont(police, 40);
text("Les règles",50,700);
textFont(police, 20);
text("blabla", 40,730);

PImage monImg;
monImg =loadImage("bateau.jpg");
image(monImg,50,180,640,457);
}

void draw ()
{
  fill(255);
  rect (760, 270, 150, 75);
  rect (760, 370, 150, 75);
  rect (760, 470, 150, 75);

textSize (30);
fill (1, 215, 88) ;
text ("Facile", 800, 317);
fill (244, 102, 27) ;
text ("Moyen", 796, 417);
fill (255, 0, 0) ;
text ("Difficile", 789, 517);
  
  
if (mouseX > 700 && mouseX < 850 && mouseY > 260 && mouseY < 335) {
      fill(1,215,88);
      rect (760, 270, 150, 75);
      fill (255) ;
text ("Facile", 800, 317);
   }
   else
   if (mouseX > 700 && mouseX < 850 && mouseY > 360 && mouseY < 435) {
      fill(244,102,27);
      rect (760, 370, 150, 75);
      fill (255) ;
      text ("Moyen", 796, 417);
   }
   else
   if (mouseX > 700 && mouseX < 850 && mouseY > 460 && mouseY < 535) {
      fill(255,0,0);
      rect (760, 470, 150, 75);
      fill (255) ;
      text ("Difficile", 789, 517);
  }
  
  
  if (mousePressed == true) 
  {
    
  } 
  else 
  {
   
  }

}
